<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"  content="IE=edge">
    <meta name="viewpoint"  content="width=device-width, initial-scale=1.0">
    <title>Warner bros | Games&Apps</title>
    <link rel=" stylesheet"  href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="menu-container">
         <ul class="menu-list">
            <img src="images/k1dl770lb8kefu7r09nk2dhbte-2a6833d76a2c6a451dc41bfb357e6c37.png"  width="70" height="50"/>
            <li><a href="home.html" class="menu-list-item ">Home</a></li>
            <li><a href="movies.html" class="menu-list-item">Movies</a></li>
            <li><a href="tvshows.html" class="menu-list-item">TV Shows</a></li>
            <li><a href="gamesapps.html" class="menu-list-item active">Games&Apps</a></li>
            <li><a href="collection.html"  class="menu-list-item">Collection</a></li>
            <li><a href="feedback.html"  class="menu-list-item">Feedback</a></li>
      

  <i class="bi bi-search"></i>
</ul>
</div>

    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: whitesmoke;
        font-size: 30px;
        font-weight: bold;
        padding: 8px 12px;
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      
    
      
      <h2>
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <img src="images/golf clash.jpg" width="1290px" height="1000px">
      </div>
      
      <div class="mySlides fade">
        <img src="images/hitman 2.jpg" width="1290px" height="1000px">
      </div>
      
      <div class="mySlides fade">
        <img src="images/lego worlds.jpg" width="1290px" height="1000px">
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 6 seconds
      }
      </script>

        <div class="movie-list-container">
          <h1 class="movie-list-title">NEW GAMES</h1>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              
              <div class="movie-list-item">
                <img class="movie-list-item-img"  src="images/call of duty.jpg" alt""  style="width: 350px; height: 300px;  border-radius: 1%;">
                <span class="movie-list-item-title">Call of duty</span>
                <button class="movie-list-item-button">PLAY</button>
              </div>
            
               <div class="movie-list-item">
                  <img class="movie-list-item-img"  src="images/injustice 2.jpg" alt""  style="width: 350px; height: 300px;  border-radius: 1%;">
                  <span class="movie-list-item-title">Injustice</span>
                  <button class="movie-list-item-button">Play</button>
                </div>
      
               <div class="movie-list-item">
                 <img class="movie-list-item-img"  src="images/beach buggy racing.avif" alt""  style="width: 350px; height: 300px;  border-radius: 1%;">
                 <span class="movie-list-item-title">Beach buggy racing</span>
                 <button class="movie-list-item-button">PLAY</button>
                </div>
      
                <div class="movie-list-item">
                  <img class="movie-list-item-img"  src="images/" alt""  style="width: 350px; height: 300px;  border-radius: 1%;">
                  <span class="movie-list-item-title"></span>
                  <button class="movie-list-item-button">PLAY</button>
                </div>
      
          
                <div>
                <i class="bi bi-chevron-right arrow"></i>
                </div>
            </div>
          </div>  
      </div>  
          
      
      <div class="movie-list-container">
          <h2 class="movie-list-title">NEW APPS</h2>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img"  src="images/lego worlds.jpg" alt""  style="width: 330px; height: 300px;  border-radius: 1%;">
                <span class="movie-list-item-title">Lego world</span>
                <button class="movie-list-item-button">PLAY</button>
              </div>
      
              <div class="movie-list-item">
                <img class="movie-list-item-img"  src="images/fortnite.jpg" alt""  style="width: 350px; height: 300px;  border-radius: 1%;">
                <span class="movie-list-item-title">Fortnite</span>
                <button class="movie-list-item-button">PLAY</button>
              </div>
              <div class="movie-list-item">
              <img class="movie-list-item-img"  src="images/need for speed.jpg" alt""  style="width: 350px; height: 300px;  border-radius: 1%;">
              <span class="movie-list-item-title">Need for speed</span>
              <button class="movie-list-item-button">PLAY</button>
              </div>
              <div class="movie-list-item">
              <img class="movie-list-item-img"  src="images/narotu.jpg" alt""  style="width: 350px; height: 300px;  border-radius: 1%;">
              <span class="movie-list-item-title">Naruto</span>
              <button class="movie-list-item-button">PLAY</button>
              </div>
      
            <div class="arrow">
          <button class="next"><i class="bi bi-chevron-right arrow"></i></button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="javascript.js"></script>
    
  <div class="footer">
    <h1>follow us</h1>
    <div class="footericons">
    <img src="images/instagrqm.png"  style="width:  30px;   height:  30px;">
    <img src="images/facebook.avif"  style="width:  30px;   height:  30px;">
    <img src="images/youtube.jpg"    style="width:  30px;   height:  30px;">
    <img src="images/gmail.jpg"      style="width:  30px;   height:  30px;">
    <img src="images/pinterest.jpg"  style="width:  30px;   height:  30px;">  
    </div>
    <h2>Cookie settings</h2>
    <h3>Terms of use</h3>
    <h4>Privacy policy</h4>
  </div>  
</body>
      
      </html>
      
      
            
    
    
    
    


    
    
    
